* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #f5f5f5;
}
.products {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}
.card {
    position: relative;
    width: 300px;
    height: 350px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
}
.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    transition: .3s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card:hover .poster img {
    transform: scale(1.2);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1em 1.5em 1em;
    background: #000a;
    transition: .3s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 8px;
}

.details h2 {
    font-weight: bold;
    font-size: 1.2em;
    margin-bottom: 8px;

}

.details .tags {
    display: flex;
    gap: 0.375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: 0.35em 0.65em;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
}

.Quality {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    text-align: center;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    background-color: rgba(17, 17, 17, 0.95);
    color: #fff;
}

.column {
    position: relative;
    width: 300px;
    height: 400px;
    padding: 10px;
}

.column img {
    width: 100px; 
    display: block;
    margin: 0 auto;
}

.column h3 {
    font-size: 1.2em;
    margin: 10px 0;
}

.column p {
    font-size: 1.1em;
}

.Avis {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
    background-color: rgba(17, 17, 17, 0.95);
    color: #fff;
}

.avis-item {
    padding: 10px;
    margin: 10px;
    height: auto;
    width: 450px;
}

.avis-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.user {
    font-size: 1.2em;
    font-weight: bold;
}

.stars {
    margin-right: 5px;
    font-size: 1.3em;
}
.note {
    font-size: 1.2em;
    font-weight: bold;
}

.commentaire {
    padding-top: 10px;
    font-size: 1.1em;
}
.commentaire i{

    font-size: 0.8em;
}
.footer{
    width: 100%;    
}